FUN_004038f0, ClntObjMgrObjectPtr, 004038f0, 004b10b0, 1.00
FUN_0041cc02, _ResolveThunk@20, 0041cc02, 006ee5c3, 1.00
FUN_00512280, UnloadScriptFunctions, 00512280, 004e6850, 1.00
FUN_006aa950, CTgaFile::SetImage, 006aa950, 005aa650, 1.00
FUN_006cb990, RandomRollNameQueryCallback, 006cb990, 005de760, 1.00
FUN_00772da0, ProcessFile, 00772da0, 00640120, 1.00
FUN_007fea80, SpellMissingItemCallback, 007fea80, 006cdd70, 1.00
FUN_004b95b0, CreateTgaTexture, 004b95b0, 00471610, 1.00
FUN_007f6540, LoadMD5Names, 007f6540, 006c0490, 1.00
FUN_00634910, ClientDBStringLookup, 00634910, 00554dc0, 1.00
FUN_0067ca30, DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::GetRecord, 0067ca30, 00569f20, 1.00
FUN_00772f60, PerformConversion, 00772f60, 0063fd30, 1.00
FUN_0085d9e0, @luaX_syntaxerror@8, 0085d9e0, 006e2e00, 1.00
FUN_009a1830, cid_read_subrs, 009a1830, 007dec60, 1.00
FUN_009a2c20, t2_new_cff_index, 009a2c20, 007e0170, 1.00
FUN_0084f3b0, @luaL_openlib@16, 0084f3b0, 006d98e0, 1.00
FUN_006d0e10, CGPlayer_C::OnQuestGiverQuestComplete, 006d0e10, 005d6f50, 1.00
FUN_0061936e, SetPortraitTexture, 0061936e, 00549df0, 1.00
FUN_00772c20, ConvertString, 00772c20, 0063ffb0, 1.00
FUN_007753e0, PrependDefaultDir, 007753e0, 00642bd0, 1.00
FUN_0099c6a0, Load_SBit_Image, 0099c6a0, 007d9bf0, 1.00
FUN_00466910, TSFixedArray<unsigned_int>::ReallocData, 00466910, 0041fcc0, 1.00
FUN_004b8a50, TextureLoadImage, 004b8a50, 00470620, 1.00
FUN_00763cb0, ConsoleCommand_RepeatHandler, 00763cb0, 00629ba0, 1.00
FUN_0084f520, @luaL_prepbuffer@4, 0084f520, 006d9c10, 1.00
FUN_00993e00, T1_Get_Private_Dict, 00993e00, 007d2770, 1.00
FUN_005e7c00, GetSlotFromLua, 005e7c00, 0050ffa0, 1.00
FUN_0084f6c0, @luaL_ref@8, 0084f6c0, 006d9e00, 1.00
FUN_0099cac0, Load_Format_20, 0099cac0, 007da4e0, 1.00
FUN_0099abb0, TT_Load_Hdmx, 0099abb0, 007d7eb0, 1.00
FUN_0099ccb0, Load_Format_25, 0099ccb0, 007da6c0, 1.00
FUN_004cfd20, CDataStore::Put, 004cfd20, 0040a020, 1.00
FUN_00773160, ProcessFlags, 00773160, 006401f0, 1.00
FUN_009a3370, T2_Load_CFF_Font, 009a3370, 007dfec0, 0.99
FUN_00494890, CSimpleTop::OnMouseWheel, 00494890, 00762410, 0.99
FUN_00765170, ConsoleCommand_Font, 00765170, 0062a050, 0.98
FUN_007650a0, ConsoleCommand_FontSize, 007650a0, 00629fb0, 0.98
FUN_00869710, OsInputGetCodePage, 00869710, 0046af10, 0.97
FUN_009a30f0, CFF_Load_SubFont, 009a30f0, 007e0450, 0.97
FUN_00862c90, @luaK_storevar@12, 00862c90, 006e51a0, 0.97
FUN_00861ad0, @luaY_parser@12, 00861ad0, 006e0300, 0.97
FUN_006df050, OnInitialSpells, 006df050, 005df9c0, 0.96
FUN_0084f610, @luaL_addvalue@4, 0084f610, 006d9d60, 0.96
FUN_0084f560, @luaL_addlstring@12, 0084f560, 006d9ce0, 0.95
FUN_0084e070, @lua_tonumber@8, 0084e070, 006d87e0, 0.95
FUN_0055f4d0, CVar::Lookup, 0055f4d0, 0062df70, 0.95
FUN_0084e4d0, @lua_pushstring@8, 0084e4d0, 006d8a40, 0.94
FUN_00966710, CSimpleEditBox::UpdateVisibleText, 00966710, 0077bd40, 0.94
FUN_0084de50, @lua_pushvalue@8, 0084de50, 006d85e0, 0.94
FUN_0049d950, CSimpleFontString_SetAlphaGradient, 0049d950, 007895a0, 0.93
FUN_0086d1d0, OsIMEGetCandidates, 0086d1d0, 0045c710, 0.93
FUN_0087ee60, SFile::OpenEx, 0087ee60, 0063cbc0, 0.93
FUN_006ec2c0, MovementInitialize, 006ec2c0, 004c54a0, 0.93
FUN_00772c90, GenerateError, 00772c90, 0063fab0, 0.92
FUN_0080e1b0, SpellGo, 0080e1b0, 006d1120, 0.92
FUN_004016a0, DisplayErrorLevelStatus, 004016a0, 00402930, 0.92
FUN_00625940, CGTooltip_SetText, 00625940, 00537e80, 0.92
FUN_0077d690, CmdMemOutput, 0077d690, 0064ba90, 0.92
FUN_00579590, QuestParserParseText, 00579590, 0052d7e0, 0.92
FUN_0077dd50, sLogX86ContextRegisters, 0077dd50, 0064c1b0, 0.92
FUN_00771070, CanBreakToDebugger, 00771070, 00637910, 0.92
FUN_00765400, ConsoleCommand_CurrentSettings, 00765400, 00629c50, 0.92
FUN_0076b2a0, AddLineToExecFile, 0076b2a0, 00631d70, 0.92
FUN_00995610, parse_dict, 00995610, 007d2a20, 0.92
FUN_0077d040, sLogMemory, 0077d040, 0064b750, 0.92
FUN_007f3f40, MinimapGetPartyMembers, 007f3f40, 006c2a30, 0.92
FUN_005de8f0, QuestQueryCounterCallback, 005de8f0, 00508330, 0.92
FUN_009a16a0, cid_parse_dict, 009a16a0, 007dea10, 0.91
FUN_007711c0, CreateErrorLogFile, 007711c0, 00637950, 0.91
FUN_006a2410, SetupPixelFormat, 006a2410, 0059fa20, 0.91
FUN_007e2730, UpdateTime, 007e2730, 006b0ea0, 0.91
FUN_007714e0, GetExceptionNameWin32, 007714e0, 00637fb0, 0.91
FUN_0077cfe0, sLogComputerName, 0077cfe0, 0064b5b0, 0.91
FUN_00403460, LogObjectInfo, 00403460, 004036a0, 0.91
FUN_0077cca0, sLogMemoryHexDump, 0077cca0, 0064b860, 0.91
FUN_007f5070, SetupQuad, 007f5070, 006c0e20, 0.91
FUN_004018d0, SetFilterMask, 004018d0, 00402b80, 0.91
FUN_006b5030, PrintWho, 006b5030, 005b2430, 0.91
FUN_00859160, @luaV_execute@4, 00859160, 006dc810, 0.91
FUN_004b5170, FileError, 004b5170, 004715b0, 0.91
FUN_00772670, _SErrReportNamedResourceLeak@8, 00772670, 006384b0, 0.91
FUN_00850c60, @luaG_ordererror@12, 00850c60, 006e00e0, 0.91
FUN_0077e9a0, SServerInitialize, 0077e9a0, 0064c9f0, 0.90
FUN_00404b00, LogZoneInfo, 00404b00, 00403600, 0.90
FUN_007f5760, SetupTextureHandles, 007f5760, 006c22c0, 0.90
FUN_00401840, PrintFilterMask, 00401840, 00402aa0, 0.90
FUN_00774410, SRWLock::IFreeEvent, 00774410, 006412f0, 0.90
FUN_00850bf0, @luaG_concaterror@12, 00850bf0, 006e0080, 0.90
FUN_0077cf00, sLogDateTimeString, 0077cf00, 0064b4d0, 0.90
FUN_007654a0, ConsoleCommand_FontColor, 007654a0, 00629d00, 0.90
FUN_00995ba0, Get_Interface, 00995ba0, 007d2d70, 0.90
FUN_007ece40, ConsoleCommand_SkySunGlare, 007ece40, 006bb480, 0.90
FUN_006176a0, GetAlphaMask, 006176a0, 005498f0, 0.90
FUN_006fb700, CGChat::GetPendingChatMessages, 006fb700, 004ec940, 0.90
FUN_00994e20, parse_encoding, 00994e20, 007d1680, 0.90
FUN_005de9e0, CreatureQueryCallback, 005de9e0, 005098d0, 0.90
FUN_005dea10, ObjectQueryCallback, 005dea10, 00509900, 0.90
FUN_00993c00, T1_New_Parser, 00993c00, 007d25c0, 0.90
FUN_007f3a10, ViolenceLevelsInitialize, 007f3a10, 006b0830, 0.90
FUN_00774360, SRWLock::IAllocEvent, 00774360, 00641550, 0.90
FUN_0077d4f0, sLogDbgHelpStackFrame, 0077d4f0, 0064bea0, 0.90
FUN_004a8e00, IStockInitialize, 004a8e00, 0046c700, 0.90
FUN_00814f60, StringToDrawLayer, 00814f60, 006d7320, 0.90
FUN_00850c20, @luaG_aritherror@12, 00850c20, 006e00a0, 0.90
FUN_0084f2c0, @luaL_checkstack@12, 0084f2c0, 006d9640, 0.90
FUN_008623b0, @luaK_code@12, 008623b0, 006e5910, 0.90
FUN_009a12d0, CID_New_Parser, 009a12d0, 007de8b0, 0.90
FUN_00895deb, _kernel32_CreateProcessW_Thunk@0, 00895deb, 006ee0bd, 0.90
FUN_00895ea4, _kernel32_CreateFileW_Thunk@0, 00895ea4, 006ede63, 0.90
FUN_0089603b, _kernel32_GetDiskFreeSpaceExW_Thunk@0, 0089603b, 006ee067, 0.90
FUN_0098d4c0, NPCText::Unpack, 0098d4c0, 007ca420, 0.90
FUN_00993790, FNT_Init_Face, 00993790, 007d0770, 0.90
FUN_0062e520, CGTooltip_SetLootItem, 0062e520, 00538cb0, 0.90
FUN_004d2f90, CCommand_HeapUsage, 004d2f90, 004ac5b0, 0.90
FUN_0041ca35, _LoadGodot@0, 0041ca35, 006ee300, 0.89
FUN_0077db10, sLogX86ManualStackTrace, 0077db10, 0064bfe0, 0.89
FUN_006b32c0, ReverseWhoisResponseHandler, 006b32c0, 005b1fd0, 0.89
FUN_004fbb20, StringToChatType, 004fbb20, 004ed3d0, 0.89
FUN_00765670, ConsoleCommand_BufferSize, 00765670, 00629f10, 0.89
FUN_006dc810, Player_C_GetModelName, 006dc810, 005e5a60, 0.89
FUN_00815910, LoadXML_Insets, 00815910, 006d7790, 0.89
FUN_006cc440, OnGuildInfo, 006cc440, 005e03a0, 0.89
FUN_0062e900, CGTooltip_SetTrainerService, 0062e900, 00538ff0, 0.89
FUN_00768660, ConsoleCommand_Help, 00768660, 0062fb40, 0.89
FUN_0077ca70, CDbgHelpDll::Load, 0077ca70, 0064abf0, 0.89
FUN_006cdeb0, OnProficiency, 006cdeb0, 005e1c10, 0.89
FUN_006b8720, OnWhoList, 006b8720, 005b2210, 0.89
FUN_008eb680, WatchdogThreadProc, 008eb680, 00638b80, 0.89
FUN_00966140, CSimpleEditBox::PopulateCandidates, 00966140, 007794f0, 0.89
FUN_009a2e40, T2_Access_Element, 009a2e40, 007dfd70, 0.89
FUN_006d8410, OnTrainerEvent, 006d8410, 005df340, 0.89
FUN_004a8570, CaptureScreen, 004a8570, 0046c360, 0.89
FUN_0086d770, OsNet::TCPNET::LogWrite, 0086d770, 004603e0, 0.89
FUN_004fe330, ChannelPlayerCommand, 004fe330, 004ede20, 0.89
FUN_00517e00, PlacedFrameCallback, 00517e00, 004e6990, 0.89
FUN_00401b60, ClientRegisterConsoleCommands, 00401b60, 00402600, 0.89
FUN_005fd2c0, InputControlInitialize, 005fd2c0, 005401c0, 0.89
FUN_007f0d40, NTempest::CDynTable<class_LightQE>::CDynTable<class_LightQE>, 007f0d40, 006bdc70, 0.89
FUN_0062eae0, CGTooltip_SetTradeSkillItem, 0062eae0, 005391c0, 0.89
FUN_00815740, LoadXML_Dimensions, 00815740, 006d7630, 0.89
FUN_0062ed70, CGTooltip_SetMerchantItem, 0062ed70, 005396d0, 0.89
FUN_00815600, LoadXML_Value, 00815600, 006d7500, 0.89
FUN_0086dc90, OsNet::TCPACCEPT::Init, 0086dc90, 0045f770, 0.89
FUN_006da4a0, SkillRankChangeHandler, 006da4a0, 005d9200, 0.89
FUN_0062eff0, CGTooltip_SetTradePlayerItem, 0062eff0, 005397f0, 0.89
FUN_00608880, ScriptEventsInitialize, 00608880, 00543980, 0.89
FUN_004fe460, ChannelCommand, 004fe460, 004eda30, 0.89
FUN_0050b1d0, UnitCombatLogShowXPGained, 0050b1d0, 006211b0, 0.89
FUN_007fcca0, GetStringReason, 007fcca0, 006cd9f0, 0.89
FUN_005183a0, LoadPlacedFrames, 005183a0, 004e62d0, 0.89
FUN_00771040, SErrInitialize, 00771040, 00636ec0, 0.88
FUN_0062f1e0, CGTooltip_SetTradeTargetItem, 0062f1e0, 00539980, 0.88
FUN_007f5240, BuildPathName, 007f5240, 006c2480, 0.88
FUN_008573c0, @luaV_settable@16, 008573c0, 006dc140, 0.88
FUN_009624c0, CSimpleCheckbox::LoadXML, 009624c0, 00777f80, 0.88
FUN_0097d730, $E43, 0097d730, 0047c190, 0.88
FUN_007e2a50, ReceiveServerTime, 007e2a50, 006b1310, 0.88
FUN_0067d770, DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::GetRecord, 0067d770, 0056d830, 0.88
FUN_00774900, SEvent::SEvent, 00774900, 00641c00, 0.88
FUN_0086efe0, OsNet::TCPNET::IoPump, 0086efe0, 004604b0, 0.88
FUN_0084f210, @luaL_where@8, 0084f210, 006d9400, 0.88
FUN_00856150, @lua_yield@8, 00856150, 006dac40, 0.88
FUN_009abb00, DNStars::Initialize, 009abb00, 00681ce0, 0.88
FUN_0084ded0, @lua_typename@8, 0084ded0, 006d8640, 0.88
FUN_0062e670, CGTooltip_SetQuestItem, 0062e670, 00538db0, 0.88
FUN_007a0ed0, NTempest::CDynTable<class_FogQ>::CDynTable<class_FogQ>, 007a0ed0, 0068aa90, 0.88
FUN_00864dc0, @z_deflateInit2_@32, 00864dc0, 00659130, 0.88
FUN_0080ac90, SendCast, 0080ac90, 006cf290, 0.88
FUN_007e4a40, ShadowInit, 007e4a40, 006bf580, 0.88
FUN_00404b80, WowLogHeader, 00404b80, 00403460, 0.88
FUN_00850b60, @luaG_typeerror@12, 00850b60, 006dffd0, 0.88
FUN_0062e790, CGTooltip_SetQuestLogItem, 0062e790, 00538ed0, 0.88
FUN_00961e30, CSimpleStatusBar::LoadXML, 00961e30, 007757d0, 0.88
FUN_0048b2d0, CLayoutFrame::LoadXML, 0048b2d0, 0076a1a0, 0.88
FUN_005199a0, MirrorTimerLabel, 005199a0, 005e0bd0, 0.88
FUN_0077d7c0, sLogDbgHelpStackTrace, 0077d7c0, 0064bac0, 0.88
FUN_00579e50, SpellParserReplaceText, 00579e50, 0052ddd0, 0.88
FUN_00813be0, FrameXML_StoreHashNode, 00813be0, 006d4470, 0.88
FUN_0096e9c0, CSimpleButton_RegisterForClicks, 0096e9c0, 00787740, 0.88
FUN_006c58f0, GxuFontShutdown, 006c58f0, 005bdd00, 0.88
FUN_0041c732, _kernel32_MultiByteToWideChar_Thunk@0, 0041c732, 006ede38, 0.87
FUN_005de980, QuestFailedCallback, 005de980, 0050a170, 0.86
FUN_009a2f60, T2_Get_String, 009a2f60, 007dfe30, 0.85
FUN_0084f9f0, @luaL_checklstring@12, 0084f9f0, 006d9700, 0.85
FUN_0077cf70, sLogUserName, 0077cf70, 0064b550, 0.84
FUN_004fcef0, ChatRegisterScriptFunctions, 004fcef0, 004ee150, 0.84
FUN_0077cc10, sLogHeader, 0077cc10, 0064b810, 0.82
FUN_006aade0, CTgaFile::Write, 006aade0, 005aaba0, 0.82
FUN_006bde80, GxuFontCreateFont, 006bde80, 005bdf80, 0.82
FUN_00512b60, ItemPushItemStatsCallback, 00512b60, 004e7100, 0.82
FUN_009a2ff0, CFF_Load_FD_Select, 009a2ff0, 007e03a0, 0.81
FUN_00401a10, ErrorDisplayFilterCallback, 00401a10, 00402a80, 0.81
FUN_009a2dd0, t2_explicit_cff_index, 009a2dd0, 007e0320, 0.81
FUN_006dbbe0, AutoEquipStatsCallback, 006dbbe0, 005dc840, 0.81
FUN_0095e350, TextureFreeGxTex, 0095e350, 0046f420, 0.81
FUN_0047ea70, DestroySchedulerThread, 0047ea70, 00415c30, 0.80
FUN_0084f960, @luaL_typerror@12, 0084f960, 006d93c0, 0.80
FUN_00976fd0, StringToButtonState, 00976fd0, 00786a00, 0.80
FUN_0077e670, LogMachineState, 0077e670, 0064b600, 0.80
FUN_0085c520, @luaH_set@12, 0085c520, 006de9f0, 0.80
FUN_009a38b0, T2_Init_Face, 009a38b0, 007dfa30, 0.80
FUN_005f4660, ConsoleCommand_TypeExec, 005f4660, 00630340, 0.79
FUN_0070a850, AddInventoryArtHash, 0070a850, 005d3a20, 0.79
FUN_0077de30, LogComputerInfoHeader, 0077de30, 0064b350, 0.79
FUN_0086cdb0, OsIMEGetClauseInfo, 0086cdb0, 0045c510, 0.79
FUN_009a2ee0, T2_Get_Name, 009a2ee0, 007dfcf0, 0.79
FUN_0099c960, TT_Load_SBit_Image, 0099c960, 007d9720, 0.79
FUN_0047e600, EvtThread::~EvtThread, 0047e600, 00417e30, 0.79
FUN_007681f0, SetCommandHandler, 007681f0, 0062d6d0, 0.79
FUN_007730e0, ProcessCurrentFlag, 007730e0, 00640020, 0.78
FUN_006d8030, OnQuestUpdate, 006d8030, 005dedb0, 0.78
FUN_008c8280, QuestParserGenderConditional, 008c8280, 0052db30, 0.78
FUN_0084f8b0, @luaL_argerror@12, 0084f8b0, 006d9330, 0.78
FUN_00861f10, @luaK_reserveregs@8, 00861f10, 006e4bc0, 0.78
FUN_007748e0, SSyncObject::~SSyncObject, 007748e0, 00641af0, 0.78
FUN_006d7f10, OnQuestGiverEvent, 006d7f10, 005dec90, 0.77
FUN_006db6f0, SwapItemsStatsCallback, 006db6f0, 005dbc60, 0.77
FUN_0084e300, @lua_pushlstring@12, 0084e300, 006d89f0, 0.77
FUN_0073f590, OnMonsterMoveEvent, 0073f590, 005fb440, 0.77
FUN_00984730, NTempest::CMemBlock::CMemBlock, 00984730, 00490780, 0.77
FUN_0085bc10, @luaT_gettmbyobj@12, 0085bc10, 006dbe60, 0.76
FUN_006cd940, QuestFailedCallback, 006cd940, 005d73d0, 0.76
FUN_00921a00, SSyncObject::SSyncObject, 00921a00, 00641ac0, 0.76
FUN_004b8be0, CreateBlpTexture, 004b8be0, 004717f0, 0.76
FUN_0040ca10, __alloca_probe, 0040ca10, 006f03b0, 0.76
FUN_0086e1c0, OsNet::SLTCPCONN::Selected, 0086e1c0, 00465b50, 0.76
FUN_0041d190, @FT_Stream_Pos@4, 0041d190, 007cf240, 0.76
FUN_00863350, @luaK_posfix@16, 00863350, 006e5700, 0.76
FUN_006afb70, CBLPFile::LockChain, 006afb70, 005ac650, 0.76
FUN_009914f0, @FT_Access_Frame@8, 009914f0, 007cf350, 0.75
FUN_005ce880, CGSpellBook::InitializeGame, 005ce880, 004f6cd0, 0.75
FUN_00862b60, @luaK_exp2val@8, 00862b60, 006e50f0, 0.75
FUN_00593db0, GetServiceTypeFromString, 00593db0, 00506e90, 0.75
FUN_00518280, SmartScreenRectGetGridPos, 00518280, 0052fa10, 0.74
FUN_0086ed30, OsNet::SLTCPCONN::SLTCPCONN, 0086ed30, 00465900, 0.74
FUN_006259e0, CGTooltip_SetSpell, 006259e0, 005387c0, 0.74
FUN_004dfd00, CharCreateRegisterScriptFunctions, 004dfd00, 004b7a20, 0.74
FUN_00543650, WorldMapRegisterScriptFunctions, 00543650, 004feb00, 0.74
FUN_00543680, WorldMapUnregisterScriptFunctions, 00543680, 004feb20, 0.74
FUN_0055dc90, UIBindingsRegisterScriptFunctions, 0055dc90, 005131c0, 0.74
FUN_0055dcc0, UIBindingsUnegisterScriptFunctions, 0055dcc0, 005131e0, 0.74
FUN_00584450, MerchantRegisterScriptFunctions, 00584450, 0051ed60, 0.74
FUN_00584480, MerchantUnregisterScriptFunctions, 00584480, 0051ed80, 0.74
FUN_005868e0, TradeInfoRegisterScriptFunctions, 005868e0, 0051e460, 0.74
FUN_00586910, TradeInfoUnregisterScriptFunctions, 00586910, 0051e480, 0.74
FUN_00588e60, LootInfoRegisterScriptFunctions, 00588e60, 004fa570, 0.74
FUN_00588e90, LootInfoUnregisterScriptFunctions, 00588e90, 004fa590, 0.74
FUN_0058c550, QuestInfoRegisterScriptFunctions, 0058c550, 00525580, 0.74
FUN_0058c580, QuestInfoUnregisterScriptFunctions, 0058c580, 005255b0, 0.74
FUN_00593f70, ClassTrainerRegisterScriptFunctions, 00593f70, 00507310, 0.74
FUN_00593fa0, ClassTrainerUnregisterScriptFunctions, 00593fa0, 00507340, 0.74
FUN_00598e10, TabardCreationRegisterScriptFunctions, 00598e10, 00516ae0, 0.74
FUN_00598e40, TabardCreationUnregisterScriptFunctions, 00598e40, 00516b00, 0.74
FUN_00599f80, GuildRegistrarRegisterScriptFunctions, 00599f80, 00516200, 0.74
FUN_00599fb0, GuildRegistrarUnregisterScriptFunctions, 00599fb0, 00516220, 0.74
FUN_005ceb00, PetitionInfoRegisterScriptFunctions, 005ceb00, 00515ce0, 0.74
FUN_005ceb30, PetitionInfoUnregisterScriptFunctions, 005ceb30, 00515d00, 0.74
FUN_005cff60, ReputationInfoRegisterScriptFunctions, 005cff60, 005177f0, 0.74
FUN_005cff90, ReputationInfoUnregisterScriptFunctions, 005cff90, 00517810, 0.74
FUN_005d31f0, PetInfoRegisterScriptFunctions, 005d31f0, 00500940, 0.74
FUN_005d3220, PetInfoUnregisterScriptFunctions, 005d3220, 00500970, 0.74
FUN_005da3a0, TradeSkillRegisterScriptFunctions, 005da3a0, 00523810, 0.74
FUN_005da3d0, TradeSkillUnregisterScriptFunctions, 005da3d0, 00523840, 0.74
FUN_005dfd20, QuestLogRegisterScriptFunctions, 005dfd20, 0050a3d0, 0.74
FUN_005dfd50, QuestLogUnregisterScriptFunctions, 005dfd50, 0050a400, 0.74
FUN_005fe2c0, CameraRegisterScriptFunctions, 005fe2c0, 0053bd00, 0.74
FUN_005fe2f0, CameraUnregisterScriptFunctions, 005fe2f0, 0053bd30, 0.74
FUN_0084ebf0, @lua_call@12, 0084ebf0, 006d8e80, 0.74
FUN_00990830, @FT_Alloc@12, 00990830, 007cd420, 0.74
FUN_0062fc20, CGTooltip_SetBagItem, 0062fc20, 00539b00, 0.73
FUN_006ccf10, OnGuildRoster, 006ccf10, 005e04c0, 0.73
FUN_0054b1c0, FriendList::HandleStatus, 0054b1c0, 005b0b10, 0.73
FUN_009917f0, @FT_Read_Fields@12, 009917f0, 007cf810, 0.73
FUN_007a03c0, CMapLight::CreatePointAtten, 007a03c0, 006865f0, 0.73
FUN_004be040, TextBlockWrapText, 004be040, 00488f00, 0.73
FUN_00496170, CSimpleTop::~CSimpleTop, 00496170, 0075faa0, 0.73
FUN_0041cd64, _GodotFailGetCPInfo@8, 0041cd64, 006ee9a9, 0.72
FUN_0041ce05, _GodotFailIsValidCodePage@4, 0041ce05, 006eec11, 0.72
FUN_0041cf6f, _GodotFailMessageBoxW@16, 0041cf6f, 006ef58f, 0.72
FUN_00862a80, @luaK_exp2nextreg@8, 00862a80, 006e4df0, 0.72
FUN_00857900, @luaV_concat@12, 00857900, 006dc600, 0.72
FUN_0048cf30, CSimpleMessageScrollFrame_AddMessage, 0048cf30, 00783ed0, 0.72
FUN_00850a90, @lua_getinfo@12, 00850a90, 006df660, 0.72
FUN_0080c790, Spell_C_TargetSpell, 0080c790, 006cf140, 0.72
FUN_0096f920, CSimpleButton::SetStateTexture, 0096f920, 00777770, 0.71
FUN_006d8870, OnGroupList, 006d8870, 005e00e0, 0.71
FUN_00862160, @luaK_setcallreturns@12, 00862160, 006e4cd0, 0.71
FUN_0048fef0, CGTooltip_SetOwner, 0048fef0, 00537880, 0.71
FUN_0060c260, UnitUpdateHandler, 0060c260, 005445c0, 0.71
FUN_0041c654, _kernel32_GetProcAddress_Thunk@0, 0041c654, 006ee092, 0.71
FUN_0076e4e0, FatalError, 0076e4e0, 006349b0, 0.70
FUN_004ba980, IPerfRemoteLoggingStartup, 004ba980, 0046daf0, 0.70
FUN_00401280, NotifyHandler, 00401280, 00401eb0, 0.70
FUN_0099d120, SFNT_Get_Interface, 0099d120, 007da780, 0.70
FUN_008780b0, FSoundAllocCallback, 008780b0, 007b5080, 0.69
FUN_008780f0, FSoundFreeCallback, 008780f0, 007b50c0, 0.69
FUN_007660d0, UnregisterHandlers, 007660d0, 0062cbb0, 0.69
FUN_0041c8c9, _strcmpiC@8, 0041c8c9, 006ee19f, 0.69
FUN_007116c0, CGGameObject_C_TypeBase::Use, 007116c0, 005ec210, 0.69
FUN_004a12d0, FrameScript_ExecuteV, 004a12d0, 006e7360, 0.68
FUN_0067de90, DBCache<class_QuestCache,int,class_HASHKEY_INT>::GetRecord, 0067de90, 005714a0, 0.68
FUN_00815500, @lua_isstring@8, 00815500, 006d86d0, 0.68
FUN_005284d0, CGWorldFrame::OnWorldUpdate, 005284d0, 004f2e30, 0.68
FUN_0077d310, sDbgHelpGetStackFrameInfo, 0077d310, 0064b110, 0.67
FUN_00513e00, MirrorTimerToName, 00513e00, 005e0ba0, 0.67
FUN_006d84f0, OnGroupCancel, 006d84f0, 005dfe10, 0.67
FUN_007fecc0, Spell_C_CancelSpell, 007fecc0, 006ce950, 0.67
FUN_00586080, TradeItemStatsCallback, 00586080, 0051df80, 0.67
FUN_00772e70, FindFlagDef, 00772e70, 006400a0, 0.67
FUN_0099c250, Load_SBit_Metrics, 0099c250, 007d9ea0, 0.67
FUN_006dd360, GuildCharterTurnInCallback, 006dd360, 005e9610, 0.67
FUN_0077d210, sGetLogicalAddress, 0077d210, 0064c0b0, 0.67
FUN_0052bbc0, TradeNameCallback, 0052bbc0, 005d18a0, 0.67
FUN_005fd630, ValidateIsInRange, 005fd630, 0053bc70, 0.66
FUN_00895fa7, _user32_GetClipboardData_Thunk@0, 00895fa7, 006ede0d, 0.66
FUN_0088b9c0, CCharSelectInfo::GetNumCharacters, 0088b9c0, 004b8c90, 0.66
FUN_00772ba0, ConvertNumber, 00772ba0, 0063ff20, 0.66
FUN_005063f0, TSHashTable<struct_WORDLIST,class_HASHKEY_LANGUAGE>::InternalDelete, 005063f0, 004ee2d0, 0.66
FUN_00981200, ParticleSystemManager::~ParticleSystemManager, 00981200, 00477970, 0.66
FUN_00466190, CDataStore::InternalDestroy, 00466190, 00408f50, 0.66
FUN_006bdf90, GxuFontDestroyFont, 006bdf90, 005be140, 0.65
FUN_0076b3b0, AddToHistory, 0076b3b0, 00631e80, 0.65
FUN_007e66f0, WORLDTEXTSTRING::RecreateString, 007e66f0, 006b5570, 0.65
FUN_0084e2d0, @lua_pushnumber@12, 0084e2d0, 006d89c0, 0.65
FUN_00996ac0, TT_Load_Programs, 00996ac0, 007d49c0, 0.65
FUN_0084e3d0, _lua_pushfstring, 0084e3d0, 006d8aa0, 0.65
FUN_009a1c40, CID_Init_Face, 009a1c40, 007de6a0, 0.64
FUN_006dbc60, ResurrectNameQueryCallback, 006dbc60, 005e1cd0, 0.64
FUN_005de100, TradeSkillItemCallback, 005de100, 005217a0, 0.64
FUN_00772760, ExceptionFilterWin32, 00772760, 00637eb0, 0.64
FUN_0085cd40, @luaF_newLclosure@12, 0085cd40, 006de150, 0.63
FUN_00770f70, GetErrorString, 00770f70, 00636f90, 0.63
FUN_00766320, s_CreatePathDirectories, 00766320, 0062d610, 0.63
FUN_00773a30, _StormGetInstance@0, 00773a30, 0063bcc0, 0.63
FUN_004a8b80, ILayerInitialize, 004a8b80, 0046c420, 0.63
FUN_005de930, QuestQueryCallback, 005de930, 00508d40, 0.63
FUN_00768420, ConsoleCommand_Ver, 00768420, 0062ff90, 0.63
FUN_009a1b20, CID_Open_Face, 009a1b20, 007de840, 0.63
FUN_0077d6c0, sShowOutOfMemory, 0077d6c0, 0064ba30, 0.63
FUN_00861ed0, @luaK_checkstack@8, 00861ed0, 006e4b90, 0.63
FUN_004bbd00, ProfileInternal::PrfStrToInt, 004bbd00, 007c0260, 0.62
FUN_00576b50, GetForcedAnimIndex, 00576b50, 005fc320, 0.62
FUN_0047cc10, PropGetSelectedContext, 0047cc10, 00411ce0, 0.62
FUN_00815110, XMLNode::GetAttributeByName, 00815110, 006d8280, 0.62
FUN_0061dce0, TooltipObjectLockItemStatsCallback, 0061dce0, 00531670, 0.62
FUN_0084e560, @lua_pcall@16, 0084e560, 006d8ea0, 0.62
FUN_00863a40, @z_deflate@8, 00863a40, 006596e0, 0.62
FUN_00431800, DeleteIdHashTable, 00431800, 00654200, 0.62
FUN_00599e90, CGGuildRegistrar::CloseRegistrar, 00599e90, 00515eb0, 0.61
FUN_0099f520, PS_Unicode_Value, 0099f520, 007dc6e0, 0.61
FUN_00969720, CSimpleMessageFrameLineNode::CSimpleMessageFrameLineNode, 00969720, 0077df50, 0.61
FUN_006ab6c0, CalcLevelOffset, 006ab6c0, 005aae80, 0.61
FUN_004809a0, UpdateSyncState, 004809a0, 00419f60, 0.61
FUN_009915f0, @FT_Get_Short@4, 009915f0, 007cf430, 0.61
FUN_005f4b80, ConsoleCommand_CloseExec, 005f4b80, 00630210, 0.61
FUN_0086e0c0, OsNet::SLTCPCONN::ContinueWrite, 0086e0c0, 004659c0, 0.61
FUN_0061dd20, TooltipCorpseNameCallback, 0061dd20, 00531830, 0.61
FUN_0058c720, CGQuestInfo::SetLogDescription, 0058c720, 00524330, 0.61
FUN_0086cf90, OsIMEEnable, 0086cf90, 0045ca80, 0.61
FUN_00764ee0, ConsoleCommand_CharSpacing, 00764ee0, 00629a10, 0.61
FUN_0085bbe0, @luaT_gettm@12, 0085bbe0, 006dbe30, 0.61
FUN_00991690, @FT_Read_Char@8, 00991690, 007cf540, 0.61
FUN_005918e0, $E162, 005918e0, 006b16a0, 0.61
FUN_0080abe0, ItemCheckCooldownCallback, 0080abe0, 006ce090, 0.61
FUN_004d0a70, $E75, 004d0a70, 004a00d0, 0.60
FUN_006c4cd0, TEXTLINETEXTURE::~TEXTLINETEXTURE, 006c4cd0, 005c6e60, 0.60
FUN_0047cc70, PropCreateContext, 0047cc70, 00411cb0, 0.60
FUN_00992d70, @FT_Extract_Frame@12, 00992d70, 007cf300, 0.60
FUN_00862b00, @luaK_exp2anyreg@8, 00862b00, 006e50b0, 0.60
FUN_00996bf0, TT_Access_Glyph_Frame, 00996bf0, 007d4aa0, 0.60
FUN_009a2d90, t2_done_cff_index, 009a2d90, 007e02e0, 0.60
FUN_00857820, @luaV_equalval@12, 00857820, 006dc460, 0.60
FUN_0087c710, Sound::Initialize, 0087c710, 007b4bf0, 0.60
FUN_0047d0d0, EventGetCurrentContext, 0047d0d0, 00413c10, 0.60
FUN_00991700, @FT_Read_Short@8, 00991700, 007cf5b0, 0.60
FUN_004808a0, UpdateSyncKeyState, 004808a0, 0041a100, 0.60
FUN_004b7aa0, UpdateTgaTexture, 004b7aa0, 00471710, 0.60
FUN_00495470, CSimpleTop::OnMouseDown, 00495470, 00762220, 0.60
FUN_0068bd20, CGxDeviceOpenGl::~CGxDeviceOpenGl, 0068bd20, 0059b420, 0.60
FUN_006e4fd0, OnUpdateStackCount, 006e4fd0, 005d3300, 0.60
FUN_00589920, CGLootInfo::ClearSlot, 00589920, 004f98e0, 0.59
FUN_006d7d70, QuestLootQuestQueryCallback, 006d7d70, 005df270, 0.59
FUN_0061dd60, TooltipSpellItemStatsCallback, 0061dd60, 00534510, 0.59
FUN_009977d0, TT_Load_Glyph, 009977d0, 007d3c30, 0.59
FUN_00764f30, ConsoleCommand_DefaultSettings, 00764f30, 00629a50, 0.59
FUN_004f92a0, SmartScreenRectShutdown, 004f92a0, 0052eaa0, 0.59
FUN_00862390, @luaK_fixline@8, 00862390, 006e5900, 0.59
FUN_009912f0, @FT_Get_Module_Interface@8, 009912f0, 007cef20, 0.59
FUN_0057b8d0, CGBankInfo::OpenBank, 0057b8d0, 0051add0, 0.59
FUN_00530dc7, StripQuotes, 00530dc7, 005b35b0, 0.59
FUN_0096a8e0, CSimpleMessageScrollFrame::ScrollDown, 0096a8e0, 0077fcc0, 0.59
FUN_0085e600, @luaX_lex@8, 0085e600, 006e2f40, 0.59
FUN_00404ad0, ShutdownFileAccess, 00404ad0, 00403440, 0.58
FUN_007712d0, CreateErrorLog, 007712d0, 00637a90, 0.58
FUN_007dca40, OsTimeManager::OsTimeManager, 007dca40, 0045c020, 0.58
FUN_00993dc0, T1_Decrypt, 00993dc0, 007d1a50, 0.58
FUN_007e3a20, ConsoleCommand_ShadowLOD, 007e3a20, 006bf7b0, 0.58
FUN_0042cf20, _SFileReadFile@20, 0042cf20, 00652460, 0.58
FUN_006349f0, @FT_Read_Stream_At@16, 006349f0, 007cf270, 0.58
FUN_006c5120, LoadRibbonMaterial, 006c5120, 0044b2c0, 0.58
FUN_00778c30, @z_adler32@12, 00778c30, 0065c020, 0.58
FUN_00826a60, @lua_pushcclosure@12, 00826a60, 006d8ad0, 0.58
FUN_00816960, @luaL_setn@12, 00816960, 006d99c0, 0.58
FUN_0086ebd0, OsNet::IOTCPCONN::IOTCPCONN, 0086ebd0, 00465610, 0.58
FUN_00856ea0, @luaV_tostring@8, 00856ea0, 006dbf00, 0.58
FUN_00850830, @luaG_errormsg@4, 00850830, 006e0130, 0.58
FUN_009ab9c0, SpellGetCastTargets, 009ab9c0, 007e4e70, 0.58
FUN_0078c500, WowConnection::DoMessageReads, 0078c500, 005b4b50, 0.58
FUN_00856010, @luaD_callhook@12, 00856010, 006da490, 0.58
FUN_008625f0, @luaK_jump@4, 008625f0, 006e4950, 0.58
FUN_005c5660, CGPetitionInfo::LeaveWorld, 005c5660, 005153a0, 0.58
FUN_0049fef0, CSimpleFrame_Raise, 0049fef0, 00772e20, 0.58
FUN_0085bab0, @luaC_link@12, 0085bab0, 006dbdb0, 0.58
FUN_0086f1c0, OsNet::TCPNET::Pump, 0086f1c0, 00460650, 0.58
FUN_007732f0, ProcessToken, 007732f0, 0063fc60, 0.58
FUN_0045a6f0, _SMemHeapGetDetails@8, 0045a6f0, 00635c40, 0.58
FUN_00401ff0, CameraInitialize, 00401ff0, 0053ba10, 0.58
FUN_005dea40, ItemQueryCallback, 005dea40, 00509930, 0.57
FUN_0070c880, Script_CloseItemText, 0070c880, 0050bdb0, 0.57
FUN_00993bb0, read_pfb_tag, 00993bb0, 007d2720, 0.57
FUN_009a3850, T2_StrCopy, 009a3850, 007e0860, 0.57
FUN_00401a30, GammaCallback, 00401a30, 00402e80, 0.57
FUN_00496360, CSimpleTop::`vector_deleting_destructor', 00496360, 0075fa70, 0.57
FUN_0070bef0, CustomAnimHandler, 0070bef0, 005f00e0, 0.57
FUN_00480de0, CMouseEvent::operator=, 00480de0, 00762d40, 0.57
FUN_0077e040, LogMiniDump, 0077e040, 0064c270, 0.57
FUN_00703cb0, Trade_C_GetPlayerTradeGold, 00703cb0, 005d1f90, 0.57
FUN_006daa80, SendChatEvent, 006daa80, 004eacc0, 0.57
FUN_00774ca0, SRWLock::SUNNLockEnter, 00774ca0, 006415f0, 0.57
FUN_0085c2e0, @luaH_new@12, 0085c2e0, 006de6d0, 0.57
FUN_00978760, CSimpleHyperlinkButton::SetHyperlink, 00978760, 0078aa10, 0.57
FUN_0085c590, @luaH_setnum@12, 0085c590, 006dee60, 0.57
FUN_00765700, NormalBlockHandler, 00765700, 0061c0b0, 0.57
FUN_00771a80, ProcessTextures, 00771a80, 0044c2e0, 0.57
FUN_0084fbd0, @luaL_optnumber@16, 0084fbd0, 006d97f0, 0.57
FUN_0084fe40, @lua_getstack@12, 0084fe40, 006df4c0, 0.57
FUN_004fbc60, Script_ChatFrameLog, 004fbc60, 004ed840, 0.57
FUN_0084dab0, @lua_checkstack@8, 0084dab0, 006d8360, 0.57
FUN_0084fa50, @luaL_checktype@12, 0084fa50, 006d9670, 0.57
FUN_00880a50, _GodotFailMessageBoxExW@20, 00880a50, 006ef5b8, 0.57
FUN_0070be30, PageTextHandler, 0070be30, 005f0050, 0.57
FUN_006a2040, _SFileCalcFileCrc@4, 006a2040, 0064f520, 0.57
FUN_00718ca0, @FT_MulDiv@12, 00718ca0, 007cd000, 0.57
FUN_0047cc90, operator_delete, 0047cc90, 00401030, 0.56
FUN_0047c090, GetGlobalStatusObj, 0047c090, 0040d870, 0.56
FUN_009913a0, @FT_Seek_Stream@8, 009913a0, 007cf200, 0.56
FUN_006deef0, OnNpcPetitionEvent, 006deef0, 005de9c0, 0.56
FUN_00992130, @FT_Realloc@16, 00992130, 007cd470, 0.56
FUN_00774da0, SRWLock::SURWLockEnter, 00774da0, 006413f0, 0.56
FUN_0099d0b0, get_sfnt_glyph_name, 0099d0b0, 007da840, 0.56
FUN_0040d06e, Div, 0040d06e, 0065ee00, 0.56
FUN_0040efed, _zlib_compress@20, 0040efed, 00648dd0, 0.56
FUN_0070c050, ValidateName, 0070c050, 006b6990, 0.56
FUN_006cd8c0, QuestRewardItemCallback, 006cd8c0, 005d72b0, 0.56
FUN_00994c30, parse_font_name, 00994c30, 007d1460, 0.56
FUN_00997a20, TT_Init_Face, 00997a20, 007d46e0, 0.56
FUN_00483890, CSimpleFontString::SetTextHeight, 00483890, 00771090, 0.56
FUN_009915a0, @FT_Forget_Frame@4, 009915a0, 007cf3f0, 0.56
FUN_0084ef50, SOutputDebugString, 0084ef50, 00657f10, 0.56
FUN_0084e6e0, @lua_newtable@4, 0084e6e0, 006d8c50, 0.56
FUN_0084ef90, @lua_concat@8, 0084ef90, 006d9120, 0.56
FUN_004b7020, FillInSolidTexture, 004b7020, 00471e70, 0.56
FUN_0084e1f0, @lua_remove@8, 0084e1f0, 006d84b0, 0.56
FUN_007f5930, MinimapUpdatePosition, 007f5930, 006c1390, 0.56
FUN_004e1e20, SndInterfaceUnregisterVocalScriptFunctions, 004e1e20, 007c8930, 0.56
FUN_0084f0d0, _luaO_pushfstring, 0084f0d0, 006ddd70, 0.56
FUN_00809af0, CastResultHandler, 00809af0, 006d09f0, 0.55
FUN_006263e0, CGTooltip_SetCraftSpell, 006263e0, 005395c0, 0.55
FUN_004b7bd0, PumpBlpTextureAsync, 004b7bd0, 00471a70, 0.55
FUN_00495b00, CSimpleTop::DisableEvents, 00495b00, 00761ac0, 0.55
FUN_0084d580, @luaO_pushvfstring@12, 0084d580, 006ddb00, 0.55
FUN_0084ef30, @lua_error@4, 0084ef30, 006d90e0, 0.55
FUN_00981270, ParticleSystemManager::Destroy, 00981270, 00477940, 0.55
FUN_004a8d20, ScrnInitialize, 004a8d20, 0046bdf0, 0.55
FUN_00965700, CSimpleEditBox::CreateCandidatesFrame, 00965700, 00779290, 0.55
FUN_00990880, @FT_Free@8, 00990880, 007cd4d0, 0.55
FUN_005cea60, CGPetitionInfo::SetPetitionStats, 005cea60, 00515720, 0.55
FUN_0047e8a0, ResetSyncState, 0047e8a0, 0041a000, 0.55
FUN_006e7840, OnSupercededSpell, 006e7840, 005df7f0, 0.55
FUN_005994c0, CGTabardModelFrame_Save, 005994c0, 00525ea0, 0.55
FUN_00973330, CSimpleMessageScrollFrame_ScrollDown, 00973330, 007841a0, 0.55
FUN_0085d740, @luaM_growaux@24, 0085d740, 006e0250, 0.55
FUN_00861e80, @luaK_concat@12, 00861e80, 006e4b30, 0.55
FUN_00862d80, @luaK_self@12, 00862d80, 006e5260, 0.55
FUN_0068cf60, CGxDeviceOpenGl::IDevAttachGlContext, 0068cf60, 0059a680, 0.55
FUN_00995890, T1_Open_Face, 00995890, 007d2330, 0.55
FUN_0048a5f0, FragmentSourceRectangles, 0048a5f0, 00644470, 0.55
FUN_00835df0, __aulldiv, 00835df0, 00408e30, 0.55
FUN_00864890, @_tr_flush_block@16, 00864890, 0065c690, 0.55
FUN_0048d780, CSimpleFontString_SetText, 0048d780, 00789840, 0.54
FUN_0048a200, CLayoutFrame::FreePoints, 0048a200, 00769fd0, 0.54
FUN_0086de70, OsNet::TCPCONN::SendSync, 0086de70, 00465260, 0.54
FUN_0050f630, LockLog, 0050f630, 006426f0, 0.54
FUN_006dd680, RenderGeosetPrep, 006dd680, 00430030, 0.54
FUN_007edbe0, _SUniConvertUTF16to8@24, 007edbe0, 00643890, 0.54
FUN_0088d0c0, @luaH_getstr@8, 0088d0c0, 006de910, 0.54
FUN_0040cfdc, Player_C_AppFocusMovementHandler, 0040cfdc, 005e26a0, 0.54
FUN_00439880, _SMemFindNextBlock@16, 00439880, 00635920, 0.54
FUN_005ed930, _SBigToBinaryBuffer@16, 005ed930, 00660b50, 0.54
FUN_008620f0, @luaK_numberK@12, 008620f0, 006e4ca0, 0.54
FUN_0089c6f0, LineSegmentIntersectBox, 0089c6f0, 00433e30, 0.54
FUN_00635b40, DBCache_RegisterHandlers, 00635b40, 00565440, 0.54
FUN_005f4b00, XMLNode::XMLNode, 005f4b00, 006d80d0, 0.54
FUN_00752100, _SFileLoadFileEx2@32, 00752100, 006512f0, 0.54
FUN_004694c0, WowConnectionNet::~WowConnectionNet, 004694c0, 005b6750, 0.54
FUN_0056d960, FriendListNameCallbackWithSort, 0056d960, 005b0eb0, 0.54
FUN_00821930, GetRealmsEventHandler, 00821930, 0054e800, 0.54
FUN_004b5bb0, RequestImageDimensions, 004b5bb0, 0046fa20, 0.54
FUN_00971800, CSimpleFrame_SetBackdropColor, 00971800, 00773a20, 0.54
FUN_006dbd00, OnResurrectRequest, 006dbd00, 005e1c60, 0.54
FUN_004d2390, Script_CastShapeshiftForm, 004d2390, 004f8930, 0.54
FUN_00403de0, LookupResultsHandler, 00403de0, 00401790, 0.54
FUN_007744f0, SRWLock::IAllocEventOrIncRefCount, 007744f0, 006414e0, 0.54
FUN_00584680, CGMerchantInfo::GetItemStats, 00584680, 0051e650, 0.54
FUN_0074dcb0, CGUnit_C::GetSelectionHighlightColor, 0074dcb0, 005fceb0, 0.54
FUN_006ce0c0, OnLearnedSpell, 006ce0c0, 005df640, 0.53
FUN_008d63d0, SetItemCooldown, 008d63d0, 006d17b0, 0.53
FUN_0067f4c0, DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::GetRecord, 0067f4c0, 005732e0, 0.53
FUN_0041ce35, _GodotFailMultiByteToWideChar@24, 0041ce35, 006eed10, 0.53
FUN_0068a170, CGxDevice::D3dEnumFormats, 0068a170, 00599b80, 0.53
FUN_006d6720, CGPlayer_C::ReportBagItemSubtypeMismatch, 006d6720, 005e8010, 0.53
FUN_0084e0b0, @luaM_irealloc@24, 0084e0b0, 006e02d0, 0.53
FUN_0084eb40, @lua_rawget@8, 0084eb40, 006d8be0, 0.53
FUN_008626e0, @luaK_dischargevars@8, 008626e0, 006e4d20, 0.53
FUN_0098d910, ItemStats_C::Unpack, 0098d910, 007c9d80, 0.53
FUN_00707a30, FrameScriptGetSpellString, 00707a30, 00534d70, 0.53
FUN_006301a0, CGTooltip_SetCraftItem, 006301a0, 005393e0, 0.53
FUN_00456a00, @SSignatureVerifyStream_Finish@12, 00456a00, 0065ae90, 0.53
FUN_00586dc0, CGTradeInfo::Update, 00586dc0, 0051d430, 0.53
FUN_006aa820, CTgaFile::Image, 006aa820, 005aa440, 0.53
FUN_004b9480, GetTexture, 004b9480, 004712b0, 0.53
FUN_006c0ba0, CWorldScene::Render, 006c0ba0, 0066a9d0, 0.53
FUN_00732100, LogThreads, 00732100, 00638880, 0.53
FUN_00887d10, _SFileReadFileEx@24, 00887d10, 00652490, 0.53
FUN_00806dd0, SpellStart, 00806dd0, 006d0de0, 0.53
FUN_0086ee00, OsNet::TCPNET::TcpMakeConn, 0086ee00, 00461910, 0.53
FUN_00863580, @luaK_patchtohere@8, 00863580, 006e4b20, 0.53
FUN_00537df0, _SRgnDuplicate@12, 00537df0, 00644ad0, 0.53
FUN_0047f02f, EventProcessOnce, 0047f02f, 00417610, 0.53
FUN_009913e0, @FT_Skip_Stream@8, 009913e0, 007cf230, 0.53
FUN_007e2bd0, ClientInitializeGameTime, 007e2bd0, 006b0b40, 0.53
FUN_0041cedf, _GodotFailGetClipboardData@4, 0041cedf, 006ef306, 0.53
FUN_00417a07, CreatePlanarQuadGeometry, 00417a07, 00435320, 0.52
FUN_0084af40, BuildSimpleGeoset, 0084af40, 00424830, 0.52
FUN_0047e680, IEvtSchedulerCreateContext, 0047e680, 00417020, 0.52
FUN_007e7bb0, TaxiMapInitialize, 007e7bb0, 006b16d0, 0.52
FUN_004b8770, CTexture::CTexture, 004b8770, 0046f1f0, 0.52
FUN_004cfb80, SysMsgSetCallback, 004cfb80, 0046e620, 0.52
FUN_0056d4b0, UpdateTextureDefault, 0056d4b0, 0046f600, 0.52
FUN_0067fa80, _SCmdRegisterArgument@32, 0067fa80, 00640420, 0.52
FUN_00879f30, IModelHandleGeosetAdd, 00879f30, 00435f50, 0.52
FUN_004cfbb0, NTempest::C3Vector::C3Vector, 004cfbb0, 004272a0, 0.52
FUN_00742220, CGUnit_C::Initialize, 00742220, 005facc0, 0.52
FUN_0041d930, doemit, 0041d930, 006ed980, 0.52
FUN_006cd0e0, CCommand_SetFaction, 006cd0e0, 005e0e00, 0.52
FUN_0084ea00, @lua_rawseti@12, 0084ea00, 006d8d90, 0.52
FUN_005d04b0, CGReputationInfo::IsAtWar, 005d04b0, 005174c0, 0.52
FUN_0048d970, CSimpleHTML_SetTextColor, 0048d970, 00784fd0, 0.52
FUN_0074e050, ParseCommand, 0074e050, 0062f450, 0.52
FUN_00417111, OsClipboardGetString, 00417111, 007b8750, 0.52
FUN_00855cd0, @luaK_codeABx@16, 00855cd0, 006e5a00, 0.52
FUN_0080fee0, SpellStartHandler, 0080fee0, 006d0d60, 0.52
FUN_0078fc40, TransformAABox, 0078fc40, 006c6470, 0.51
FUN_0047edf0, PutContext, 0047edf0, 004160d0, 0.51
FUN_005a7a40, CGItem_C::GetDisplayID, 005a7a40, 005d48b0, 0.51
FUN_00977280, CSimpleButton_SetButtonState, 00977280, 007868c0, 0.51
FUN_00862b90, @luaK_prefix@12, 00862b90, 006e5520, 0.51
FUN_004c9bf0, SndInterfaceWorldDestroy, 004c9bf0, 0049c2c0, 0.51
FUN_0084d480, @luaO_str2d@8, 0084d480, 006dda70, 0.51
FUN_006d2ea0, CGPlayer_C::XBuyItemInSlot, 006d2ea0, 005dd1b0, 0.51
FUN_008548f0, ObjectAllocUsage, 008548f0, 004ac910, 0.51
FUN_0072cf70, PetNameChangeHandler, 0072cf70, 00603870, 0.51
FUN_007719e0, UndecorateObjectName, 007719e0, 00637850, 0.51
FUN_0084e900, @lua_setmetatable@8, 0084e900, 006d8dd0, 0.51
FUN_00414359, is_alpha, 00414359, 007d1510, 0.51
FUN_005a78c0, Spell_C_GetTargettingSpell, 005a78c0, 006ce910, 0.51
FUN_00707720, CGItem_C::PostInitWithStats, 00707720, 005d3560, 0.51
FUN_0041c69e, _user32_SetWindowLongA_Thunk@0, 0041c69e, 006eddb7, 0.51
FUN_00635680, InitializeHandlerPlayer, 00635680, 00402360, 0.51
FUN_00403320, ClientServices_SetAccountName, 00403320, 005ae3a0, 0.51
FUN_00856550, @luaD_precall@8, 00856550, 006da550, 0.50
FUN_00589460, CGLootInfo::LootButtonItemStatsCallback, 00589460, 004fa120, 0.50
FUN_0054d280, IModelTestRay, 0054d280, 00433350, 0.50
FUN_006e2e90, OnPlayerEvent, 006e2e90, 005ddc20, 0.50
FUN_00451e20, RestoreFog, 00451e20, 0042faf0, 0.50
FUN_0062f420, IReadCameraTarget, 0062f420, 007950c0, 0.50
FUN_00634950, _D3DXGetTargetDescByName@12, 00634950, 006f1fa2, 0.50
FUN_008a3810, _D3DXAssembleShader@28, 008a3810, 006f11c8, 0.50
FUN_0085ba50, @luaH_get@8, 0085ba50, 006de950, 0.50
FUN_0067a0f0, DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::CancelCallback, 0067a0f0, 0056a530, 0.50
FUN_007e70d0, WorldTextInitialize, 007e70d0, 006b5b40, 0.50
FUN_0068ca80, CGxDeviceOpenGl::IDevRemoveGlContext, 0068ca80, 0059a770, 0.50
FUN_006bd900, GxuFontGetWrappedTextHeight, 006bd900, 005be8e0, 0.50
FUN_0040a990, CreateLightningObj, 0040a990, 006ca500, 0.50
FUN_006fdfb0, CGUnit_C::RenderDebugPathing, 006fdfb0, 005fd3e0, 0.50
FUN_0087a210, CGCamera::RunShakes, 0087a210, 0053e560, 0.50
FUN_0099f630, compare_uni_maps, 0099f630, 007dc8f0, 0.49
FUN_00616920, CursorResetCursor, 00616920, 005470c0, 0.49
FUN_0077cec0, sLogExeFile, 0077cec0, 0064b490, 0.49
FUN_0041c998, _driveandpathC@12, 0041c998, 006ee265, 0.49
FUN_00815fa0, LoadXML_String, 00815fa0, 006d7c50, 0.49
FUN_006fad80, FriendList::AddFriends, 006fad80, 005b2650, 0.49
FUN_00703c50, Trade_C_GetProposedEnchantment, 00703c50, 005d1790, 0.49
FUN_00819730, @luaL_getn@8, 00819730, 006d9b40, 0.49
FUN_0087ded0, NetClient::Destroy, 0087ded0, 0054dc30, 0.49
FUN_009914a0, T2_Forget_Element, 009914a0, 007dfe20, 0.49
FUN_0067ef70, DBCache<class_CGPetition,int,class_HASHKEY_INT>::GetRecord, 0067ef70, 00576c90, 0.48
FUN_00486e30, CSimpleFontString::OnFrameSizeChanged, 00486e30, 00771d10, 0.48
FUN_0067d930, DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::GetRecord, 0067d930, 0056f770, 0.48
FUN_0067ea30, DBCache<class_PetNameCache,int,class_HASHKEY_INT>::GetRecord, 0067ea30, 00574f90, 0.48
FUN_0088b821, OsGetTime, 0088b821, 0045bd30, 0.48
FUN_00492770, CSimpleFrame::~CSimpleFrame, 00492770, 0076bdc0, 0.47
FUN_0051a250, CGPlayer_C::GetProficiency, 0051a250, 005dd0d0, 0.47
FUN_0099c570, Load_SBit_Single, 0099c570, 007d9fd0, 0.47
FUN_004836d0, CSimpleFontString::PostLoadXML, 004836d0, 00770de0, 0.47
FUN_00707960, CGGameUI::DeleteCursorItem, 00707960, 004e9610, 0.47
FUN_005e7760, GuildNameCallback, 005e7760, 00510de0, 0.47
FUN_0085c3a0, @luaH_getnum@8, 0085c3a0, 006de8b0, 0.47
FUN_0061a1f0, NTempest::CMath::fuint_n, 0061a1f0, 0044bbc0, 0.46
FUN_00482450, CSimpleFontString::WrapText, 00482450, 00771b10, 0.46
FUN_008178f0, @luaL_loadfile@8, 008178f0, 006d9f20, 0.46
FUN_008960e0, _ImmAssociateContextEx@12, 008960e0, 0073a1fa, 0.45
FUN_0099cd80, Load_Post_Names, 0099cd80, 007da460, 0.45
FUN_007717f0, _SErrIsDisplayingError@0, 007717f0, 00637e90, 0.45
FUN_008960ce, _ImmGetCompositionStringA@16, 008960ce, 0073a1e2, 0.45
FUN_006a2660, RemoveGlContext, 006a2660, 0059fc70, 0.45
FUN_0087e010, StopWorldIdleHandler, 0087e010, 0049ef70, 0.45
FUN_0076f420, bjhash, 0076f420, 0063a530, 0.45
FUN_0077ce70, sGetPathLeaf, 0077ce70, 0064b2c0, 0.45
FUN_009933c0, fnt_load_font, 009933c0, 007d0930, 0.45
FUN_0099b8d0, Load_SBit_Const_Metrics, 0099b8d0, 007d94f0, 0.45
FUN_00995230, parse_charstrings, 00995230, 007d1af0, 0.44
FUN_00994bb0, is_space, 00994bb0, 007d18f0, 0.44
FUN_00993d90, hexa_value, 00993d90, 007d29f0, 0.44
FUN_004a8ba0, ILayerPaint, 004a8ba0, 0046c440, 0.44
FUN_005a8020, ActionBarRegisterScriptFunctions, 005a8020, 0050e430, 0.44
FUN_005e78f0, CharacterInfoRegisterScriptFunctions, 005e78f0, 00510e00, 0.44
FUN_007fdb50, Spell_C_GetMinMaxPoints, 007fdb50, 006ce4a0, 0.44
FUN_00879ae0, IModelGeosetAdd, 00879ae0, 00435fb0, 0.43
FUN_004a8b60, ILayerDestroy, 004a8b60, 0046bf80, 0.43
FUN_00586520, CGTradeInfo::GetGameError, 00586520, 0051dac0, 0.43
FUN_00514080, CGGameObject_C::ObjectReaction, 00514080, 005ef7e0, 0.42
FUN_0086e720, OsNet::TCPCONN::Send, 0086e720, 00465180, 0.42
FUN_0086e2e0, OsNet::NETCONN::NETCONN, 0086e2e0, 00463e40, 0.42
FUN_008a0976, ___WSAFDIsSet@8, 008a0976, 006f0d94, 0.42
FUN_008960d4, _ImmAssociateContext@8, 008960d4, 0073a1f4, 0.42
FUN_0048f1f0, CSimpleFrame::LoadXML_Layers, 0048f1f0, 0076ca00, 0.41
FUN_0068d610, CGxDeviceOpenGl::DeviceCreate, 0068d610, 0059ab70, 0.41
FUN_007746b0, WaitMultiplePtr, 007746b0, 00641ba0, 0.41
FUN_006be230, GxuFontInitialize, 006be230, 005bdc90, 0.41
FUN_0086b2d0, OsGetVersion, 0086b2d0, 0046a5f0, 0.40
FUN_007eae60, GuildGetTabardCost, 007eae60, 006b6fb0, 0.40
FUN_0041d0b0, EventDoMessageLoop, 0041d0b0, 00413b00, 0.40
FUN_004a8d00, ScrnPaint, 004a8d00, 0046be10, 0.40
FUN_006908a0, UnbindGlExtensions, 006908a0, 0059d9b0, 0.40
FUN_00703c30, Trade_C_UseCursorItem, 00703c30, 005d1770, 0.40
FUN_00703cc0, Trade_C_GetTargetTradeGold, 00703cc0, 005d1fa0, 0.40
FUN_0086e550, OsNet::TCPCONN::TCPCONN, 0086e550, 00464d00, 0.40
FUN_007076e0, __ftol, 007076e0, 006f039c, 0.40
FUN_0040ca50, @luaD_growstack@8, 0040ca50, 006da470, 0.40
FUN_004b5e80, UpdateBlpTextureAsync, 004b5e80, 0046f630, 0.38
FUN_006a2a50, AttachGlContext, 006a2a50, 0059f9e0, 0.36
FUN_007e1f60, ValidateGuildName, 007e1f60, 006b6c20, 0.36
FUN_0076e470, StormRtlDestroy, 0076e470, 00634880, 0.36
FUN_008780d0, FSoundReallocCallback, 008780d0, 007b50a0, 0.81
FUN_0041c8f0, _strncpyC@12, 0041c8f0, 006ee1c2, 0.81
FUN_009be520, FUN_007f91b0, 009be520, 007f91b0, 0.80
FUN_009be560, FUN_007f91b0, 009be560, 007f91b0, 0.80
FUN_009bed90, FUN_007f8350, 009bed90, 007f8350, 0.80
FUN_009b6680, FUN_007ef7f0, 009b6680, 007ef7f0, 0.80
FUN_005cf9f0, DuelInfoUnregisterScriptFunctions, 005cf9f0, 004fb620, 0.80
FUN_00994310, get_t1_glyph_name, 00994310, 007d2ff0, 0.79
GlueScriptEventsUnregisterFunctions, GlueScriptEventsUnregisterFunctions, 004dd5b0, 004b4ac0, 0.79
FUN_004fcf20, ChatUnregisterScriptFunctions, 004fcf20, 004ee180, 0.79
FUN_0052c3a0, PartyInfoUnregisterScriptFunctions, 0052c3a0, 004f66a0, 0.79
FUN_0057ba10, BankUnregisterScriptFunctions, 0057ba10, 0051aef0, 0.79
FUN_00589be0, ItemTextUnregisterScriptFunctions, 00589be0, 0050be10, 0.79
CGTaxiMap__UnregisterScriptFunctions, CGTaxiMap::UnregisterScriptFunctions, 00590780, 0050b2a0, 0.79
FUN_005a8050, ActionBarUnregisterScriptFunctions, 005a8050, 0050e450, 0.79
FUN_005d7050, ContainerUnregisterScriptFunctions, 005d7050, 0051cb40, 0.79
FUN_005e7920, CharacterInfoUnregisterScriptFunctions, 005e7920, 00510e30, 0.79
FUN_007fdde0, SpellUnregisterScriptFunctions, 007fdde0, 006d0580, 0.79
SystemUnregisterFunctions, ScriptEventsUnregisterFunctions, 0060a150, 00544300, 0.79
